{
  "name": "contact_us",
  "version": "1.0.0",
  "description": "Function for contact-us endpoint",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "aws-sdk": "^2.655.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  }
}
